<?php

    /**
     * BudMisto
     * 
     * @package      BudMisto
     * @author       Alex Grey
     * @copyright    Copyright © 2016 Alex Grey (http://grey.kiev.ua/)
     * @license      http://opensource.org/licenses/MIT
     * @link         http://budmisto.com.ua
     * @since        Version 1.0.0
     *
     */
    /**
     * app/lang/ru.php
     *
     * Russian language file
     *
     */
    $footerLabels = array(
        'ft_copy' => '<a href="/" style="color:black">Строительный майданчик Budmisto.com.ua</a> &copy; 2016 <br />&laquo;Будмисто&raquo; - это быстрый поиск для строителей и заказчиков строительных услуг.<br />&nbsp;С вопросами и предложениями пишите на <strong>e-mail</strong>: <a href="mailto:info@budmisto.kiev.ua" style="color:black">info@budmisto.kiev.ua</a>',
        'ft_contact' => 'Мы в социальных сетях<br /><a href="https://www.facebook.com/budmisto.com.ua/" target="_blank"><img src="/images/fb.png" /></a> &nbsp; &nbsp; <a href="https://vk.com/budmisto" target="_blank"><img src="/images/vk.png" /></a> &nbsp; &nbsp; <a href="http://ok.ru/budmistob" target="_blank"><img src="/images/ok.png" /></a> &nbsp;'
    );

    $userLabels = array(
        'l_info' => 'Информация',
        'l_info_new' => 'Нужны строители ?',
        'l_info_message' => '<b>Чтоб связаться со строителем необходимо оформить заявку на выполнение работ</b>',
        'l_info_open' => 'Открыть',
        'l_type_client' => 'Заказчик',
        'l_type_performer' => 'Мастер',
        'l_type_firm' => 'Строительная фирма',
        'l_type_team' => 'Бригада строителей',
        'l_type_shop' => 'Магазин',
        'l_phone' => 'Моб.телефон',
        'l_addr' => 'Населённый пункт',
        //'l_addr2' => 'Предпочитаемые районы поиска заказов (до 4-х адресов)',
        'l_addr2' => 'Предпочитаемый район поиска заказов',
        'l_passwd' => 'Пароль',
        'l_new_passwd' => 'Новый пароль',
        'l_re_passwd' => 'Повторите пароль',
        'l_passwd_need' => 'Необходимо ввести пароль',
        'l_signin' => 'Войти',
        'l_logout' => 'Выйти',
        'l_register' => 'Регистрация',
        'l_register_main' => 'Для строителей',
        'l_remind' => 'Забыли пароль',
        'l_ok_reset' => 'Пароль успешно изменен',
        'l_fail_reset' => 'Пароль изменить не удалось',
        'l_recovery' => 'Восстановить',
        'l_remind_send' => 'На вашу эл.почту отправлена ссылка для восстановления пароля',
        'l_remind_phone' => 'С вами свяжутся по указанному телефону для восстановления пароля',
        'l_remember' => 'Запомнить меня',
        'l_login' => 'Вход на сайт',
        'l_passwd_err' => 'Пароли не совпадают',
        'l_passwd_err_len' => 'Пароль очень короткий',
        'l_nick' => 'Имя',
        'l_signup' => 'Зарегистрироваться',
        'l_char' => 'Не менее 3 символов',
        'l_login_err' => 'Пользователь не найден или ошибочный пароль',
        'l_not_found' => 'Пользователь с такой эл.почтой не найден',
        'l_profile' => 'Кабинет пользователя',
        'l_ok_profile' => 'Профиль успешно обновлён',
        'l_fail_profile' => 'Профиль не был обновлён',
        'l_email' => 'E-mail',
        'l_email_need' => 'Введите эл.почту <br />(E-mail)',
        'l_phone_need' => 'Введите номер мобильного',
        'l_email_comfirm' => 'На вашу эл.почту отправлена ссылка для подтверждения e-mail',
        'l_email_exist' => 'Пользователь с таким e-mail уже зарегистрирован.<br /><span style="font-size:16px">[ Войдите на сайт ]</span>',
        'l_phone_exist' => 'Пользователь с таким телефоном уже зарегистрирован.<br /><span style="font-size:16px">[ Войдите на сайт ]</span>',
        'l_email_exist_logged' => 'Пользователь с таким e-mail уже зарегистрирован',
        'l_phone_exist_logged' => 'Пользователь с таким телефоном уже зарегистрирован',
        'l_email_err' => 'Ошибка e-mail. Откорректируйте данные.',
        'l_phone_code_err' => 'Ошибка кода мобильного. Откорректируйте данные.',
        'l_email_info' => 'Желательно вводить E-mail для получения информации',
        'l_agree' => 'Соглашаюсь с правилами сайта',
        'l_rules_label' => 'Правила сайта',
        'l_rules_text' => 'После регистрации вы получите доступ к основным функциям сайта.<br />Если вы Строитель, строительная фирма вы сможете получать новые заказы по вашей специализации. Если Заказчик - вы сможете выбрать строителей из каталога. Вы сможете отредактировать и или добавить информацию в кабинете пользователя.<br /><br />Пользуясь возможностями сайта вы должны соблюдать общепринятые в обществе правила поведения. Сообщения рекламного характера не связанные со строительной тематикой или бесполезные для пользователей сайта будут удаляться.<br /><br />Открытые персональные данные пользователи размещают добровольно. Администрация сайта не собирает персональные данные, которые могут конкретно идентифицировать физическое лицо.'
    );

    $commonLabels = array(
        'cmn_add' => 'Добавить',
        'cmn_open' => 'Открыть',
        'cmn_close' => 'Закрыть',
        'cmn_page_notfound' => 'Страница не найдена',
        'cmn_save' => 'Сохранить',
        'cmn_change' => 'Изменить',
        'cmn_unknow' => 'Неизвестная ошибка',
        'cmn_view' => 'Посмотреть',
        'cmn_yes' => 'Да',
        'cmn_no' => 'Нет',
        'cmn_check' => 'Проверить',
        'cmn_send' => 'Отправить',
        'cmn_error' => 'Ошибка!',
        'cmn_allok' => 'Все в порядке',
        'cmn_all' => 'Все',
        'cmn_page_forbidden' => 'Доступ запрещен',
        'cmn_confirm' => 'Подтвердить',
        'cmn_help' => '+38 (096) 007-71-37',
        'cmn_message' => 'Сообщение',
        'cmn_cancel' => 'Отмена',
        'cmn_main' => 'Оформить заявку',
        'cmn_token' => 'Проблема с токеном безопасности',
        'cmn_fields_empty' => 'Не заполнены обязательные поля',
        'cmn_lang_site' => 'Язык интерфейса'
    );

    $blockLabels = array(
        'blk_whattodo' => 'Что сделать',
        'blk_whattodo2' => 'Что делаете',
        'blk_whattodo3' => 'Специализация',
        'blk_wheretodo2' => 'Где работаете',
        'blk_wheretodo3' => 'Где находитесь',
        'blk_select1' => 'Выберите вид работ',
        'blk_select2' => 'Уточните вид работ',
        'blk_select3' => 'Где применяются',
        'blk_select4' => 'Вид доставки',
        'blk_budget' => 'Укажите бюджет',
        'blk_calls' => 'Укажите количество звонков от строителей',
        'blk_when' => 'Укажите примерное время начала',
        'blk_whattodo_text' => 'Кратко опишите, какие работы нужно выполнить',
        'blk_wheretodo' => 'Где сделать',
        'blk_address' => 'Местоположение (город, район, область)',
        'blk_district' => 'Уточните район города',
        'blk_contact' => 'Как связаться',
        /* 'blk_phone_pholder' => 'Телефон', */
        'blk_email_pholder' => 'Электронная почта',
        'blk_submit' => 'Создать заявку',
        'blk_submit2' => 'Создать заявку <br> по телефону',
        'blk_promotxt' => 'Нужно построить Дом?.. Сделать отделку офиса?.. Ремонт квартиры?.. Поменять проводку?.. Другое?.. Оформив заявку, вы сможете выбрать нужных Вам строителей в любом уголке Украине. Заявка будет доступна для строителей, которые соответствуют Вашим пожеланиям. По Вашей заявке будет организован тендер и вы сможете выбрать из нескольких предложений строителей наиболее удобное для Вас по цене и качеству.',
        'blk_promo1' => 'Добавляйте заявку',
        'blk_promo2' => 'Выбирайте исполнителя',
        'blk_promo3' => 'Получите результат',
        'blk_why' => 'Ваш строительный навигатор',
        'blk_lo_add' => 'Продать остатки',
        'blk_lo_add2' => 'Купить остатки',
        'blk_lo_desc' => 'Опишите ваше предложение по строительным остаткам',
        'blk_lo_desc2' => 'Опишите какие строительные остатки вам нужны'
    );

    $workLabels = array(
        'e_add_spec' => 'Не удалось добавить специализацию',
        'e_add_price' => 'Не удалось добавить расценку',
        'e_add_text' => 'Не удалось сохранить информацию',
        'e_edit' => 'Не удалось сохранить информацию',
        'ok_edit' => 'Информация успешно сохранена',
        'w_select' => 'Выбрать',
        'w_unselect' => 'Отменить выбор'
    );

    $titlesLabels = array(
        //'tls_site' => 'Найти строителя | Будівельне місто | Каталог строителей',
        'tls_site' => 'Нужны строители? Найти бригаду строителей по всей Украине.',
        'tls_lastreq' => 'Последние заявки на сайте',
        'tls_catalog' => 'Каталог',
        'tls_slogan1' => 'Нужны строители?',
        'tls_slogan2' => 'Нужны заказы?',
        'tls_slogan3' => 'Нужны продажи?',
        'tls_cabinet' => 'Кабинет пользователя',
        'tls_signup' => 'Регистрация пользователя',
        'tls_do_signup' => 'Для регистрации заполните форму'
    );

    $navLabels = array(
        'nav_home' => '<span class="glyphicon glyphicon-hand-right"></span> &nbsp; Найти строителей',
        'nav_news' => 'Новости',
        'nav_tenders' => 'Конкурсы',
        'nav_net' => 'Сеть',
        'nav_catalog' => 'Каталог',
        'nav_contacts' => 'Обратная связь',
        'nav_profile' => 'Профиль',
        'nav_ostatki' => 'Остатки материалов'
    );
    